# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# (3, 6) (2, 1) -> 5.099

x1 = int(input('Введите X первой точки: '))
y1 = int(input('Введите Y первой точки: '))
x2 = int(input('Введите X второй точки: '))
y2 = int(input('Введите Y второй точки: '))

s = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
print(round(s, 3))
print(f"{s:.3f}")