# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.

# n = int(input())
# m = int(input())

# if n == m**2 or m == n**2:
#     print("yes")
# else:
#     print("no")

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
# print('Да' if a**2==b or b**2==a else 'Нет')

if a == b*b : 
    print(f'Число {a} является квадратом числа {b}')
elif b == a**2:
    print(f'Число {b} является квадратом числа {a}')
else:
    print('Ни одно из чисел не является квадратом другого')