# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.

n = float(input('Введите число: '))
if n == int(n):
    print("no")
else:
    print(int (n * 10 % 10))