# 3. Напишите программу, в которой пользователь будет задавать две строки,
#    программа - определять количество вхождений одной строки в другой.

s1 = input('Введите исходную строку: ')
s2 = input('Введите искомую подстроку: ')

print(f'Количество вхождений подстроки равно {s1.count(s2)}')