# 1. Напишите программу, которая принимает на вход число N 
#    и выдаёт последовательность из N членов.

N = int(input('Введите количество элементов последовательности N: '))
if N < 1:
    print("Введено некорректное число")
else:
    for i in range(N):
        print((-3)**i, end = ' ')
    print()
