# 2. Создать список, длины n, значения формируются по формуле 3k + 1,
#    где k принимает значения от 1 до n включительно.

n = int(input('Введите количество элементов последовательности n: '))
if n < 1:
    print("Введено некорректное число")
else:
    spisok = []
    for k in range(1, n + 1):
        spisok.append(3 * k + 1)
    print(spisok)
